CREATE (:Chokepoint {id: 'chokepoint:hormuz', id: 'hormuz', name: 'Strait of Hormuz', lat: 26.57, lon: 56.25, daily_oil_flow_mbd: 20.5, india_dependency_pct: 42, width_nm: 21, alternatives: 'Saudi East-West pipeline (Yanbu), UAE ADCOP (Fujairah) — combined bypass ~6.5 mb/d'});
CREATE (:Chokepoint {id: 'chokepoint:bab-el-mandeb', id: 'bab-el-mandeb', name: 'Bab el-Mandeb', lat: 12.58, lon: 43.33, daily_oil_flow_mbd: 8.7, india_dependency_pct: 12, width_nm: 18, alternatives: 'Cape of Good Hope (+10-14 days)'});
CREATE (:Chokepoint {id: 'chokepoint:suez', id: 'suez', name: 'Suez Canal / SUMED', lat: 30.42, lon: 32.35, daily_oil_flow_mbd: 9.2, india_dependency_pct: 10, width_nm: 0.12, alternatives: 'Cape of Good Hope'});
CREATE (:Chokepoint {id: 'chokepoint:malacca', id: 'malacca', name: 'Strait of Malacca', lat: 2.5, lon: 101.0, daily_oil_flow_mbd: 23.7, india_dependency_pct: 4, width_nm: 1.5, alternatives: 'Sunda/Lombok straits (+2-3 days)'});
CREATE (:Chokepoint {id: 'chokepoint:cape-good-hope', id: 'cape-good-hope', name: 'Cape of Good Hope (routing point)', lat: -34.8, lon: 19.9, alternatives: 'Open ocean routing point, not a chokepoint proper'});
CREATE (:Chokepoint {id: 'chokepoint:danish-straits', id: 'danish-straits', name: 'Danish Straits', lat: 55.6, lon: 12.7, daily_oil_flow_mbd: 2.9, india_dependency_pct: 5, width_nm: 2.5, alternatives: 'None for Baltic exports'});
CREATE (:Supplier {id: 'supplier:russia', name: 'Russia', share_pct: 36, payment_risk: 'high (sanctions price-cap regime)'});
CREATE (:Terminal {id: 'terminal:novorossiysk', id: 'novorossiysk', name: 'Novorossiysk', lat: 44.72, lon: 37.8, basin: 'black_sea'});
CREATE (:Terminal {id: 'terminal:primorsk', id: 'primorsk', name: 'Primorsk', lat: 60.34, lon: 28.72, basin: 'baltic'});
CREATE (:Terminal {id: 'terminal:kozmino', id: 'kozmino', name: 'Kozmino', lat: 42.74, lon: 133.04, basin: 'pacific'});
CREATE (:Grade {id: 'grade:urals', name: 'Urals', api: 31.7, sulfur_pct: 1.7, family: 'medium_sour', benchmark_diff_usd: -12.0});
CREATE (:Grade {id: 'grade:espo', name: 'ESPO Blend', api: 34.8, sulfur_pct: 0.62, family: 'light_sweet', benchmark_diff_usd: -5.0});
CREATE (:Supplier {id: 'supplier:iraq', name: 'Iraq', share_pct: 19, payment_risk: 'low'});
CREATE (:Terminal {id: 'terminal:basra', id: 'basra', name: 'Basra Oil Terminal', lat: 29.68, lon: 48.8, basin: 'persian_gulf'});
CREATE (:Grade {id: 'grade:basrah_medium', name: 'Basrah Medium', api: 27.9, sulfur_pct: 3.0, family: 'medium_sour', benchmark_diff_usd: -4.5});
CREATE (:Grade {id: 'grade:basrah_heavy', name: 'Basrah Heavy', api: 23.7, sulfur_pct: 4.1, family: 'heavy_sour', benchmark_diff_usd: -7.5});
CREATE (:Supplier {id: 'supplier:saudi-arabia', name: 'Saudi Arabia', share_pct: 13, payment_risk: 'low'});
CREATE (:Terminal {id: 'terminal:ras-tanura', id: 'ras-tanura', name: 'Ras Tanura', lat: 26.64, lon: 50.16, basin: 'persian_gulf'});
CREATE (:Terminal {id: 'terminal:yanbu', id: 'yanbu', name: 'Yanbu', lat: 23.97, lon: 38.23, basin: 'red_sea'});
CREATE (:Grade {id: 'grade:arab_light', name: 'Arab Light', api: 33.0, sulfur_pct: 1.8, family: 'medium_sour', benchmark_diff_usd: -2.0});
CREATE (:Grade {id: 'grade:arab_medium', name: 'Arab Medium', api: 30.5, sulfur_pct: 2.5, family: 'medium_sour', benchmark_diff_usd: -4.0});
CREATE (:Grade {id: 'grade:arab_heavy', name: 'Arab Heavy', api: 27.5, sulfur_pct: 2.9, family: 'heavy_sour', benchmark_diff_usd: -6.0});
CREATE (:Supplier {id: 'supplier:uae', name: 'United Arab Emirates', share_pct: 8, payment_risk: 'low'});
CREATE (:Terminal {id: 'terminal:fujairah', id: 'fujairah', name: 'Fujairah', lat: 25.18, lon: 56.35, basin: 'gulf_of_oman'});
CREATE (:Terminal {id: 'terminal:jebel-dhanna', id: 'jebel-dhanna', name: 'Jebel Dhanna', lat: 24.19, lon: 52.6, basin: 'persian_gulf'});
CREATE (:Grade {id: 'grade:murban', name: 'Murban', api: 40.2, sulfur_pct: 0.79, family: 'light_sweet', benchmark_diff_usd: 0.5});
CREATE (:Grade {id: 'grade:das', name: 'Das', api: 39.0, sulfur_pct: 1.2, family: 'light_sweet', benchmark_diff_usd: -0.5});
CREATE (:Grade {id: 'grade:upper_zakum', name: 'Upper Zakum', api: 33.9, sulfur_pct: 1.8, family: 'medium_sour', benchmark_diff_usd: -3.0});
CREATE (:Supplier {id: 'supplier:usa', name: 'United States', share_pct: 5, payment_risk: 'low'});
CREATE (:Terminal {id: 'terminal:corpus-christi', id: 'corpus-christi', name: 'Corpus Christi', lat: 27.8, lon: -97.05, basin: 'us_gulf'});
CREATE (:Terminal {id: 'terminal:houston', id: 'houston', name: 'Houston/Galveston', lat: 29.33, lon: -94.75, basin: 'us_gulf'});
CREATE (:Grade {id: 'grade:wti_midland', name: 'WTI Midland', api: 42.0, sulfur_pct: 0.2, family: 'light_sweet', benchmark_diff_usd: 1.0});
CREATE (:Grade {id: 'grade:mars', name: 'Mars', api: 29.5, sulfur_pct: 1.9, family: 'medium_sour', benchmark_diff_usd: -3.5});
CREATE (:Supplier {id: 'supplier:nigeria', name: 'Nigeria', share_pct: 4, payment_risk: 'medium'});
CREATE (:Terminal {id: 'terminal:bonny', id: 'bonny', name: 'Bonny', lat: 4.42, lon: 7.15, basin: 'west_africa'});
CREATE (:Terminal {id: 'terminal:qua-iboe', id: 'qua-iboe', name: 'Qua Iboe', lat: 4.33, lon: 8.0, basin: 'west_africa'});
CREATE (:Grade {id: 'grade:bonny_light', name: 'Bonny Light', api: 35.3, sulfur_pct: 0.14, family: 'light_sweet', benchmark_diff_usd: 1.5});
CREATE (:Grade {id: 'grade:qua_iboe', name: 'Qua Iboe', api: 36.0, sulfur_pct: 0.13, family: 'light_sweet', benchmark_diff_usd: 1.2});
CREATE (:Supplier {id: 'supplier:kuwait', name: 'Kuwait', share_pct: 3, payment_risk: 'low'});
CREATE (:Terminal {id: 'terminal:mina-al-ahmadi', id: 'mina-al-ahmadi', name: 'Mina al-Ahmadi', lat: 29.06, lon: 48.17, basin: 'persian_gulf'});
CREATE (:Grade {id: 'grade:kuwait_export', name: 'Kuwait Export', api: 30.5, sulfur_pct: 2.6, family: 'medium_sour', benchmark_diff_usd: -5.0});
CREATE (:Supplier {id: 'supplier:angola', name: 'Angola', share_pct: 2, payment_risk: 'medium'});
CREATE (:Terminal {id: 'terminal:cabinda', id: 'cabinda', name: 'Cabinda/Malongo', lat: -5.55, lon: 12.2, basin: 'west_africa'});
CREATE (:Grade {id: 'grade:girassol', name: 'Girassol', api: 31.4, sulfur_pct: 0.33, family: 'medium_sweet', benchmark_diff_usd: -1.0});
CREATE (:Grade {id: 'grade:cabinda', name: 'Cabinda', api: 32.0, sulfur_pct: 0.17, family: 'medium_sweet', benchmark_diff_usd: -1.5});
CREATE (:Port {id: 'port:vadinar', id: 'vadinar', name: 'Vadinar (SPM + terminal)', state: 'Gujarat', lat: 22.47, lon: 69.7, coast: 'west', handles_vlcc: True});
CREATE (:Port {id: 'port:sikka', id: 'sikka', name: 'Sikka / Jamnagar (RIL SPMs)', state: 'Gujarat', lat: 22.43, lon: 69.83, coast: 'west', handles_vlcc: True});
CREATE (:Port {id: 'port:mundra', id: 'mundra', name: 'Mundra (HMEL SPM)', state: 'Gujarat', lat: 22.74, lon: 69.7, coast: 'west', handles_vlcc: True});
CREATE (:Port {id: 'port:mumbai', id: 'mumbai', name: 'Mumbai (Jawahar Dweep)', state: 'Maharashtra', lat: 18.95, lon: 72.83, coast: 'west', handles_vlcc: False});
CREATE (:Port {id: 'port:new-mangalore', id: 'new-mangalore', name: 'New Mangalore (SPM)', state: 'Karnataka', lat: 12.93, lon: 74.8, coast: 'west', handles_vlcc: True});
CREATE (:Port {id: 'port:kochi', id: 'kochi', name: 'Kochi (SPM)', state: 'Kerala', lat: 9.97, lon: 76.24, coast: 'west', handles_vlcc: True});
CREATE (:Port {id: 'port:chennai', id: 'chennai', name: 'Chennai / Ennore', state: 'Tamil Nadu', lat: 13.28, lon: 80.34, coast: 'east', handles_vlcc: False});
CREATE (:Port {id: 'port:visakhapatnam', id: 'visakhapatnam', name: 'Visakhapatnam', state: 'Andhra Pradesh', lat: 17.69, lon: 83.29, coast: 'east', handles_vlcc: False});
CREATE (:Port {id: 'port:paradip', id: 'paradip', name: 'Paradip (SPM)', state: 'Odisha', lat: 20.26, lon: 86.7, coast: 'east', handles_vlcc: True});
CREATE (:Refinery {id: 'refinery:ril-jamnagar-sez', id: 'ril-jamnagar-sez', name: 'Reliance Jamnagar (SEZ)', operator: 'Reliance Industries', state: 'Gujarat', lat: 22.28, lon: 69.13, capacity_mmtpa: 35.2, coastal: True, import_port: 'sikka', nelson_complexity: 14.0, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:ril-jamnagar-dta', id: 'ril-jamnagar-dta', name: 'Reliance Jamnagar (DTA)', operator: 'Reliance Industries', state: 'Gujarat', lat: 22.35, lon: 69.83, capacity_mmtpa: 33.0, coastal: True, import_port: 'sikka', nelson_complexity: 12.7, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:nayara-vadinar', id: 'nayara-vadinar', name: 'Nayara Energy Vadinar', operator: 'Nayara Energy', state: 'Gujarat', lat: 22.4, lon: 69.71, capacity_mmtpa: 20.0, coastal: True, import_port: 'vadinar', nelson_complexity: 11.8, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:iocl-panipat', id: 'iocl-panipat', name: 'IOCL Panipat', operator: 'Indian Oil', state: 'Haryana', lat: 29.44, lon: 76.79, capacity_mmtpa: 15.0, coastal: False, import_port: 'vadinar', pipeline: 'SMPL (Salaya–Mathura)', nelson_complexity: 10.5, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:iocl-paradip', id: 'iocl-paradip', name: 'IOCL Paradip', operator: 'Indian Oil', state: 'Odisha', lat: 20.28, lon: 86.68, capacity_mmtpa: 15.0, coastal: True, import_port: 'paradip', nelson_complexity: 12.2, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:iocl-koyali', id: 'iocl-koyali', name: 'IOCL Gujarat (Koyali)', operator: 'Indian Oil', state: 'Gujarat', lat: 22.37, lon: 73.12, capacity_mmtpa: 13.7, coastal: False, import_port: 'vadinar', nelson_complexity: 9.1, sulfur_tolerance: 'flexible'});
CREATE (:Refinery {id: 'refinery:iocl-mathura', id: 'iocl-mathura', name: 'IOCL Mathura', operator: 'Indian Oil', state: 'Uttar Pradesh', lat: 27.5, lon: 77.68, capacity_mmtpa: 8.0, coastal: False, import_port: 'vadinar', pipeline: 'SMPL', nelson_complexity: 8.4, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:iocl-haldia', id: 'iocl-haldia', name: 'IOCL Haldia', operator: 'Indian Oil', state: 'West Bengal', lat: 22.06, lon: 88.09, capacity_mmtpa: 8.0, coastal: True, import_port: 'paradip', nelson_complexity: 8.9, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:iocl-barauni', id: 'iocl-barauni', name: 'IOCL Barauni', operator: 'Indian Oil', state: 'Bihar', lat: 25.47, lon: 85.97, capacity_mmtpa: 6.0, coastal: False, import_port: 'paradip', pipeline: 'PHBPL', nelson_complexity: 7.9, sulfur_tolerance: 'flexible'});
CREATE (:Refinery {id: 'refinery:iocl-bongaigaon', id: 'iocl-bongaigaon', name: 'IOCL Bongaigaon', operator: 'Indian Oil', state: 'Assam', lat: 26.5, lon: 90.53, capacity_mmtpa: 2.7, coastal: False, nelson_complexity: 6.5, sulfur_tolerance: 'sweet'});
CREATE (:Refinery {id: 'refinery:iocl-guwahati', id: 'iocl-guwahati', name: 'IOCL Guwahati', operator: 'Indian Oil', state: 'Assam', lat: 26.18, lon: 91.69, capacity_mmtpa: 1.0, coastal: False, nelson_complexity: 5.0, sulfur_tolerance: 'sweet'});
CREATE (:Refinery {id: 'refinery:iocl-digboi', id: 'iocl-digboi', name: 'IOCL Digboi', operator: 'Indian Oil', state: 'Assam', lat: 27.38, lon: 95.62, capacity_mmtpa: 0.65, coastal: False, nelson_complexity: 4.2, sulfur_tolerance: 'sweet'});
CREATE (:Refinery {id: 'refinery:bpcl-kochi', id: 'bpcl-kochi', name: 'BPCL Kochi', operator: 'Bharat Petroleum', state: 'Kerala', lat: 9.96, lon: 76.3, capacity_mmtpa: 15.5, coastal: True, import_port: 'kochi', nelson_complexity: 10.8, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:bpcl-mumbai', id: 'bpcl-mumbai', name: 'BPCL Mumbai', operator: 'Bharat Petroleum', state: 'Maharashtra', lat: 19.03, lon: 72.9, capacity_mmtpa: 12.0, coastal: True, import_port: 'mumbai', nelson_complexity: 9.0, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:bpcl-bina', id: 'bpcl-bina', name: 'BPCL Bina', operator: 'Bharat Petroleum', state: 'Madhya Pradesh', lat: 24.17, lon: 78.2, capacity_mmtpa: 7.8, coastal: False, import_port: 'vadinar', pipeline: 'Vadinar–Bina', nelson_complexity: 9.2, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:hpcl-mumbai', id: 'hpcl-mumbai', name: 'HPCL Mumbai', operator: 'Hindustan Petroleum', state: 'Maharashtra', lat: 19.04, lon: 72.89, capacity_mmtpa: 9.5, coastal: True, import_port: 'mumbai', nelson_complexity: 8.2, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:hpcl-visakh', id: 'hpcl-visakh', name: 'HPCL Visakh', operator: 'Hindustan Petroleum', state: 'Andhra Pradesh', lat: 17.7, lon: 83.25, capacity_mmtpa: 13.7, coastal: True, import_port: 'visakhapatnam', nelson_complexity: 10.1, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:mrpl-mangalore', id: 'mrpl-mangalore', name: 'MRPL Mangalore', operator: 'MRPL (ONGC)', state: 'Karnataka', lat: 12.9, lon: 74.81, capacity_mmtpa: 15.0, coastal: True, import_port: 'new-mangalore', nelson_complexity: 10.7, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:cpcl-manali', id: 'cpcl-manali', name: 'CPCL Chennai (Manali)', operator: 'CPCL (IOCL)', state: 'Tamil Nadu', lat: 13.16, lon: 80.26, capacity_mmtpa: 10.5, coastal: True, import_port: 'chennai', nelson_complexity: 8.9, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:hmel-bathinda', id: 'hmel-bathinda', name: 'HMEL Guru Gobind Singh (Bathinda)', operator: 'HPCL-Mittal Energy', state: 'Punjab', lat: 30.11, lon: 74.99, capacity_mmtpa: 11.3, coastal: False, import_port: 'mundra', pipeline: 'Mundra–Bathinda', nelson_complexity: 12.6, sulfur_tolerance: 'sour'});
CREATE (:Refinery {id: 'refinery:nrl-numaligarh', id: 'nrl-numaligarh', name: 'NRL Numaligarh', operator: 'Numaligarh Refinery', state: 'Assam', lat: 26.62, lon: 93.73, capacity_mmtpa: 3.0, coastal: False, import_port: 'paradip', nelson_complexity: 7.2, sulfur_tolerance: 'sweet'});
CREATE (:Refinery {id: 'refinery:ongc-tatipaka', id: 'ongc-tatipaka', name: 'ONGC Tatipaka', operator: 'ONGC', state: 'Andhra Pradesh', lat: 16.6, lon: 81.9, capacity_mmtpa: 0.07, coastal: False, nelson_complexity: 3.5, sulfur_tolerance: 'sweet'});
CREATE (:Spr {id: 'spr:spr-visakhapatnam', id: 'spr-visakhapatnam', name: 'ISPRL Visakhapatnam', lat: 17.68, lon: 83.2, capacity_mmt: 1.33, type: 'underground rock cavern', phase: 'I'});
CREATE (:Spr {id: 'spr:spr-mangalore', id: 'spr-mangalore', name: 'ISPRL Mangalore', lat: 12.92, lon: 74.85, capacity_mmt: 1.5, type: 'underground rock cavern', phase: 'I'});
CREATE (:Spr {id: 'spr:spr-padur', id: 'spr-padur', name: 'ISPRL Padur', lat: 13.13, lon: 74.77, capacity_mmt: 2.5, type: 'underground rock cavern', phase: 'I'});
MATCH (a {id: 'supplier:russia'}), (b {id: 'terminal:novorossiysk'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:russia'}), (b {id: 'terminal:primorsk'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:russia'}), (b {id: 'terminal:kozmino'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:russia'}), (b {id: 'grade:urals'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:russia'}), (b {id: 'grade:espo'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:novorossiysk'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:novorossiysk'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:novorossiysk'}), (b {id: 'port:new-mangalore'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:primorsk'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:primorsk'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:primorsk'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:primorsk'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:kozmino'}), (b {id: 'port:paradip'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:kozmino'}), (b {id: 'port:visakhapatnam'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:kozmino'}), (b {id: 'port:chennai'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:iraq'}), (b {id: 'terminal:basra'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:iraq'}), (b {id: 'grade:basrah_medium'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:iraq'}), (b {id: 'grade:basrah_heavy'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:basra'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:basra'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:basra'}), (b {id: 'port:mundra'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:basra'}), (b {id: 'port:mumbai'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:saudi-arabia'}), (b {id: 'terminal:ras-tanura'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:saudi-arabia'}), (b {id: 'terminal:yanbu'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:saudi-arabia'}), (b {id: 'grade:arab_light'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:saudi-arabia'}), (b {id: 'grade:arab_medium'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:saudi-arabia'}), (b {id: 'grade:arab_heavy'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:ras-tanura'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:ras-tanura'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:ras-tanura'}), (b {id: 'port:mundra'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:ras-tanura'}), (b {id: 'port:mumbai'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:yanbu'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:yanbu'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:uae'}), (b {id: 'terminal:fujairah'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:uae'}), (b {id: 'terminal:jebel-dhanna'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:uae'}), (b {id: 'grade:murban'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:uae'}), (b {id: 'grade:das'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:uae'}), (b {id: 'grade:upper_zakum'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:fujairah'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:fujairah'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:jebel-dhanna'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:jebel-dhanna'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:jebel-dhanna'}), (b {id: 'port:mundra'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:jebel-dhanna'}), (b {id: 'port:mumbai'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:usa'}), (b {id: 'terminal:corpus-christi'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:usa'}), (b {id: 'terminal:houston'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:usa'}), (b {id: 'grade:wti_midland'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:usa'}), (b {id: 'grade:mars'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:corpus-christi'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:corpus-christi'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:corpus-christi'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:corpus-christi'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:houston'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:houston'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:houston'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:houston'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:nigeria'}), (b {id: 'terminal:bonny'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:nigeria'}), (b {id: 'terminal:qua-iboe'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:nigeria'}), (b {id: 'grade:bonny_light'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:nigeria'}), (b {id: 'grade:qua_iboe'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:bonny'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:bonny'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:bonny'}), (b {id: 'port:kochi'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:qua-iboe'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:qua-iboe'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:qua-iboe'}), (b {id: 'port:kochi'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:kuwait'}), (b {id: 'terminal:mina-al-ahmadi'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:kuwait'}), (b {id: 'grade:kuwait_export'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:mina-al-ahmadi'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:mina-al-ahmadi'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:mina-al-ahmadi'}), (b {id: 'port:mundra'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:mina-al-ahmadi'}), (b {id: 'port:mumbai'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'supplier:angola'}), (b {id: 'terminal:cabinda'}) CREATE (a)-[:EXPORTS_VIA]->(b);
MATCH (a {id: 'supplier:angola'}), (b {id: 'grade:girassol'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'supplier:angola'}), (b {id: 'grade:cabinda'}) CREATE (a)-[:PRODUCES]->(b);
MATCH (a {id: 'terminal:cabinda'}), (b {id: 'port:vadinar'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:cabinda'}), (b {id: 'port:sikka'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'terminal:cabinda'}), (b {id: 'port:kochi'}) CREATE (a)-[:SHIPS_VIA]->(b);
MATCH (a {id: 'port:vadinar'}), (b {id: 'refinery:nayara-vadinar'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:vadinar'}), (b {id: 'refinery:iocl-panipat'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:vadinar'}), (b {id: 'refinery:iocl-koyali'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:vadinar'}), (b {id: 'refinery:iocl-mathura'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:vadinar'}), (b {id: 'refinery:bpcl-bina'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:sikka'}), (b {id: 'refinery:ril-jamnagar-sez'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:sikka'}), (b {id: 'refinery:ril-jamnagar-dta'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:mundra'}), (b {id: 'refinery:hmel-bathinda'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:mumbai'}), (b {id: 'refinery:bpcl-mumbai'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:mumbai'}), (b {id: 'refinery:hpcl-mumbai'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:new-mangalore'}), (b {id: 'refinery:mrpl-mangalore'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:kochi'}), (b {id: 'refinery:bpcl-kochi'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:chennai'}), (b {id: 'refinery:cpcl-manali'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:visakhapatnam'}), (b {id: 'refinery:hpcl-visakh'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:paradip'}), (b {id: 'refinery:iocl-paradip'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:paradip'}), (b {id: 'refinery:iocl-haldia'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:paradip'}), (b {id: 'refinery:iocl-barauni'}) CREATE (a)-[:FEEDS]->(b);
MATCH (a {id: 'port:paradip'}), (b {id: 'refinery:nrl-numaligarh'}) CREATE (a)-[:FEEDS]->(b);